<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.richez.ladylyn.buscommuterapp.ShowReminderActivity"
    tools:layout_editor_absoluteY="25dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_marginTop="100dp"

            android:src="@drawable/map"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="96dp" />

        <TextView
            android:id="@+id/reach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="You are reaching your destination"
            android:textAlignment="center"
            android:maxLines="2"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="296dp" />





    </LinearLayout>



    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="537dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/countdown"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipe_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:button_background="@drawable/shape_button"
            app:button_bottom_padding="20dp"
            app:button_image_disabled="@drawable/ic_alarm_on_black_24dp"
            app:button_image_enabled="@drawable/ic_alarm_off_black_24dp"
            app:button_left_padding="20dp"
            app:button_right_padding="20dp"
            app:button_top_padding="20dp"
            app:inner_text="SWIPE TO DISMISS"
            app:inner_text_background="@drawable/shape_rounded"
            app:inner_text_bottom_padding="18dp"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="12sp"
            app:inner_text_top_padding="18dp"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="469dp">

        </com.ebanx.swipebtn.SwipeButton>


    </LinearLayout>


</RelativeLayout>
